<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsividade</title>
    <style>
        body{
            background-color: grey;
        }

        main{
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            margin: auto;

            min-width: 300px;
            max-width: 800px;
        }

        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <!-- Site -->
        <h1>Responsividade</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis unde ad dolorem tempora dolore quam vel illum earum omnis suscipit. Expedita, ad consectetur possimus dolore doloremque ipsam nisi voluptas mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quasi excepturi nesciunt, laudantium culpa inventore. Recusandae ipsum tempore, sint itaque delectus, consequuntur modi ipsa earum, est ad perspiciatis nobis velit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, inventore optio sequi voluptate assumenda illo nam amet voluptates iste, omnis hic aut nobis soluta ducimus quos, molestiae minus! Minus, repellat!</p>
        <picture>
            <source media="(max-width: 600px)" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="">
        </picture>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis unde ad dolorem tempora dolore quam vel illum earum omnis suscipit. Expedita, ad consectetur possimus dolore doloremque ipsam nisi voluptas mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quasi excepturi nesciunt, laudantium culpa inventore. Recusandae ipsum tempore, sint itaque delectus, consequuntur modi ipsa earum, est ad perspiciatis nobis velit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, inventore optio sequi voluptate assumenda illo nam amet voluptates iste, omnis hic aut nobis soluta ducimus quos, molestiae minus! Minus, repellat!</p>

    </main>
</body>
</html>